DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432
API_SECRET_KEY=sk_test_51LahqbKcBtKSrXqkmxnwavA0DXFkAcYJt11y29mbsldyDdB5EfxEiwdzmKlQ2vkDQN3Zn0lH0GJjACTwnpich85R00QZqt4mdk
SUBSCRIPTION_PRICE_ID=price_1LbgYjKcBtKSrXqkSqYiJuf9
STRIPE_WEBHOOK_SECRET=whsec_808b7d9b83ab5a6bcaf8736ee4822c6b39ae83915860ec69364f51e6d06cd4ba